#include <stdio.h>
void shekerSort(int *mass, int count) //создаём функцию сортировки
{
  int left = 0, right = count - 1; // левая и правая границы сортируемой области массива
  int flag = 1;  // флаг наличия перемещений
  while ((left < right) && flag > 0)
      //цикл выполняемся до схождения границ и наличия элементов в массиве
  {
    flag = 0;
    for (int i = left; i<right; i++)  //двигаемся слева направо
    {
      if (mass[i]>mass[i + 1]) // если следующий элемент меньше текущего,
      {             // меняем их местами
        int t = mass[i];
        mass[i] = mass[i + 1];
        mass[i + 1] = t;
        flag = 1;      // перемещения в этом цикле были
      }
    }
    right--; // сдвигаем правую границу на предыдущий элемент
    for (int i = right; i>left; i--)  //двигаемся справа налево
    {
      if (mass[i - 1]>mass[i]) // если предыдущий элемент больше текущего,
      {            // меняем их местами
        int t = mass[i];
        mass[i] = mass[i - 1];
        mass[i - 1] = t;
        flag = 1;    // перемещения в этом цикле были
      }
    }
    left++; // сдвигаем левую границу на следующий элемент
  }
}
int main() {
  int m[10];//создание массива
  for (int i = 0; i<10; i++) {//заполнение массива по элементно для удобства
    printf("m[%d]=", i);
    scanf("%d", &m[i]);      }

  shekerSort(m, 10); // вызываем функцию сортировки
  printf("отсортированный массив:");
  for (int i = 0; i<10; i++)//вывод отсортированного массива 
    printf("%d  ", m[i]);
  getchar(); getchar();
  return 0;
}
